﻿


form {
    display: flex;
    padding-bottom: 30px;
    margin-top: 10px;
    margin-left: 319px;
    flex-direction: column;
    background: #fff;
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    -webkit-box-shadow: 0px 0px 40px 9px rgba(0,0,0,0.6);
    box-shadow: 0px 0px 40px 9px rgba(0,0,0,0.4);
}

.head {
    background: #36454F;
    margin-bottom: 10px;
    
    padding: 5px;
}

    .head h4,
    p {
        text-align: left;
        color: white;
    }

    .head p {
        font-size: 16px;
    }

label {
    margin-left: 20px;
}

input,
textarea {
    padding: 10px;
    margin: 5px 20px 20px 20px;
    outline: none;
    border-radius: 10px;
    border: 1px solid #ccc;
}

    input:focus,
    textarea:focus {
        border: 1px solid rgb(0, 132, 255);
    }

textarea {
    resize: vertical;
}

button {
    outline: none;
    background: rgb(0, 132, 255);
    border: none;
    padding: 10px;
    border-radius: 50px;
    margin: 10px;
    color: white;
    cursor: pointer;
    transition: all 0.5s;
}

    button:hover {
        background: rgb(0, 105, 204);
    }


@media screen and (max-width: 417px) {
    form {
        width: 100%;
        height: 100%;
    }
}
