﻿#loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    text-align: center;
    background: url('https://i.imgur.com/Cn9MC39.gif') 50% 50% no-repeat rgba(0,0,0,0.8);
    vertical-align: middle;
    color: #fff;
}

    #loader:before {
        content: attr(data-wordLoad);
        color: #fff;
        position: absolute;
        top: calc(50% + 150px);
        left: calc(50% - 90px);
        width: 180px;
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        font-size: 1.5rem;
    }
.border-select{
    padding: 50px 0;
    border: 1px dashed black;
}













