﻿@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin: 50px 0;
    height: 700px;
    width: 390px;
    font-family: 'Rubik', sans-serif;
}

.main {
    display: none;
}

.active {
    display: block;
}

.heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slack {
    display: flex;
    align-items: center;
}

    .slack img {
        width: 50px;
    }

.heading h1 {
    margin-top: 20px;
    color: #454245;
}

.heading h4 {
    margin-top: 20px;
    padding: 0 15px;
}

    .heading h4 a {
        color: #454245;
        text-decoration: none;
    }

    .heading h4 span {
        color: blue;
        cursor: pointer;
    }

.social_buttons {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 30px;
}

    .social_buttons button {
        margin-top: 20px;
        cursor: pointer;
        background-color: #fff;
    }

        .social_buttons button:nth-child(1) {
            width: 100%;
            height: 45px;
            padding: 0px 25px;
            border-radius: 5px;
            border: 2px solid #4285f4;
            color: #4285f4;
            font-weight: 600;
            font-size: 14px;
        }

        .social_buttons button:nth-child(2) {
            width: 100%;
            height: 45px;
            padding: 0px 25px;
            border-radius: 5px;
            border: 2px solid #1d1c1d;
            color: #1d1c1d;
            font-weight: 600;
            font-size: 14px;
        }

        .social_buttons button i {
            margin-right: 10px;
        }

hr {
    margin-top: 30px;
    margin-right: 30px;
    margin-left: 30px;
}

.or {
    display: flex;
    justify-content: center;
}

    .or p {
        margin-top: -10px;
        background-color: #fff;
        padding: 0 4px;
    }

.input_text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    padding: 0 30px;
    flex-direction: column;
}

input[type="text"] {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    /*border-top-left-radius:5px;*/
    /*border-top-right-radius:5px;*/
    padding: 5px 10px;
    outline: 0;
    border: 2px solid #bababa;
}

.input_text .email_warn {
    width: 100%;
    height: 45px;
    border: none;
    margin-top: -1px;
    padding: 5px 10px;
    border: 2px solid red;
    font-size: 14px;
    display: flex;
    align-items: center
}

    .input_text .email_warn i {
        margin-right: 4px;
        color: red;
    }

.d_none {
    display: none !important;
}

.continue {
    margin-top: 40px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .continue button {
        width: 100%;
        height: 45px;
        border: none;
        background-color: #611f69;
        color: #fff;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.5s;
    }

        .continue button:hover {
            background-color: #420c48;
        }

.login {
    margin-top: 40px;
    padding: 0 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .login button {
        width: 100%;
        height: 45px;
        border: none;
        background-color: #611f69;
        color: #fff;
        border-radius: 5px;
        font-weight: 600;
        font-size: 14px;
        cursor: pointer;
        transition: all 0.5s;
    }

        .login button:hover {
            background-color: #420c48;
        }






.last {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    font-size: 15px;
}

    .last p {
        color: #6f6e61;
    }

    .last a {
        color: blue;
        margin-top: px;
        text-decoration: none;
    }

.tandc {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 0 30px;
    font-size: 14px;
    color: #6997d0;
}

    .tandc i {
        margin-right: 4px;
    }




.boxes_div {
    margin-top: 30px;
    display: flex;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
    gap: 7px;
}

.box {
    position: relative;
    width: 100%;
}

input[type="number"] {
    width: 100%;
    height: 45px;
    outline: 0;
    font-size: 18px;
    text-align: center;
}

.boxes_div p {
    margin: 0 2px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}

.social_mail {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding: 0 50px;
    align-items: center;
    position: relative;
}

    .social_mail p {
        font-size: 16px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .social_mail p img {
            width: 30px;
            margin-right: 5px;
        }

.spam {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #904245;
    font-weight: 700;
    padding: 0 40px;
    text-align: center;
    letter-spacing: 1px;
}

.last_spam p {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
}

.warning {
    border: 2px solid red !important;
}


@media(max-width =400px) {
    .card {
        width: 320px;
    }
}
